<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveTo.cs">
    <Files>
      <File FileName="Assets/scripts/generatePlatforms.cs" Line="58" Column="3" />
      <File FileName="Assets/scripts/BlackHoleBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MCSAnimationController.cs" Line="133" Column="27" />
      <File FileName="Assets/scripts/platformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/yBackForth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/forwardBack.cs" Line="25" Column="39" />
      <File FileName="Assets/scripts/Spin.cs" Line="1" Column="1" />
      <File FileName="Assets/PlatformAI.cs" Line="11" Column="3" />
      <File FileName="Assets/MoveTo.cs" Line="9" Column="2" />
      <File FileName="Assets/NavMeshComponents/Scripts/NavMeshSurface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>