<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerColour.cs">
    <Files>
      <File FileName="Assets/scripts/generatePlatforms.cs" Line="124" Column="6" />
      <File FileName="Assets/scripts/platformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MCSAnimationController.cs" Line="41" Column="10" />
      <File FileName="Assets/scripts/fallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/yBackForth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/forwardBack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Spin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BlackHoleBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/TeleportPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PositionBoost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerColour.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>