<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/forwardBack.cs">
    <Files>
      <File FileName="Assets/scripts/platformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/generatePlatforms.cs" Line="408" Column="40" />
      <File FileName="Assets/scripts/yBackForth.cs" Line="17" Column="3" />
      <File FileName="Assets/scripts/forwardBack.cs" Line="7" Column="32" />
      <File FileName="Assets/scripts/Spin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>