<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MCSAnimationController.cs">
    <Files>
      <File FileName="Assets/scripts/MCSAnimationController.cs" Line="74" Column="48" />
      <File FileName="Assets/scripts/generatePlatforms.cs" Line="143" Column="3" />
      <File FileName="Assets/scripts/yBackForth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/forwardBack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/platformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/SpeedBoost.cs" Line="29" Column="31" />
      <File FileName="Assets/PositionBoost.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>