<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveTo.cs">
    <Files>
      <File FileName="Assets/AIPowerup.cs" Line="31" Column="66" />
      <File FileName="Assets/scripts/MoveTo.cs" Line="23" Column="53" />
      <File FileName="Assets/scripts/generatePlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BlackHoleBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MCSAnimationController.cs" Line="132" Column="34" />
      <File FileName="Assets/scripts/platformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/yBackForth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/forwardBack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Spin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlatformAI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets/Sibling.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>