<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/generatePlatforms.cs">
    <Files>
      <File FileName="Assets/scripts/generatePlatforms.cs" Line="143" Column="3" />
      <File FileName="Assets/scripts/yBackForth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/forwardBack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/platformAttach.cs" Line="13" Column="1" />
      <File FileName="Assets/scripts/fallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>