<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlatformAI.cs">
    <Files>
      <File FileName="Assets/scripts/generatePlatforms.cs" Line="144" Column="1" />
      <File FileName="Assets/scripts/BlackHoleBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MCSAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/platformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlatform.cs" Line="16" Column="1" />
      <File FileName="Assets/scripts/yBackForth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/forwardBack.cs" Line="25" Column="39" />
      <File FileName="Assets/scripts/Spin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/indexFinder.cs" Line="10" Column="17" />
      <File FileName="Assets/PlatformAI.cs" Line="33" Column="8" />
      <File FileName="Assets/NavMeshComponents/Scripts/NavMeshLink.cs" Line="105" Column="10" />
      <File FileName="Assets/MoveTo.cs" Line="22" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>