<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MCSAnimationController.cs">
    <Files>
      <File FileName="Assets/scripts/generatePlatforms.cs" Line="97" Column="30" />
      <File FileName="Assets/scripts/BlackHoleBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MCSAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/platformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/yBackForth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/forwardBack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Spin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpeedBoost.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="capstone" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>